<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .wrap {
            /* auto 用內容來當做我的高度 */
            height: 50px;
        }

        .box1 {
            width: 50%;
            height: 100%;
            background-color: #faf;
            float: left;
            padding: 1px;
            border: 5px solid #000;
            margin-right: 1px;
        }

        .box2 {
            width: 50%;
            height: 100%;
            background-color: #afa;
            float: left;
        }

        .insidebox {
            height: 50%;
            background-color: #ffa;
        }
    </style>
</head>

<body>
    <div class="wrap">


        <div class="box1">
            <!-- <h1>Hello World box1</h1> -->
        </div>


        <div class="box2">
            <!-- <h1>Hello World box2</h1> -->
            <!-- <div class="insidebox"></div> -->
        </div>
    </div>

</body>

</html>