<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex5</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .card {
            width: 200px;
            /* height: 100px; */
            /* min-height: 200px; */

            text-align: center;
            padding: 0px 0 15px 0;
            border-radius: 10px;
            margin: 60px auto;
            overflow: hidden;

            background-color: #ccc;
        }

        .banner {
            /* border-radius: 10px 10px 0 0; */
            height: 100px;
            background: url('./images/flowers.jpg') no-repeat;
            /* background-size: 100% 35%; */
            background-size: cover;
        }

        .figure {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            margin: -50px auto 0px auto;
        }

        .figure img {
            width: 100%;
        }

        h3 {
            width: 80%;
            border-bottom: 1px solid #000;
            margin: 10px auto;
            padding-bottom: 10px;
        }

        .wrap {
            /* padding-left: 10px;
            padding-right: 10px; */
        }

        .wrap>button {
            display: block;
            color: #000;
            text-decoration: none;
            background: linear-gradient(pink, red);
            border-radius: 5px;
            margin: 10px auto;
            width: 60%;
            border-width: 0px;
            line-height: 1.5rem;
        }
    </style>
</head>

<body>
    <div class="card">
        <!-- BANNER -->
        <div class="banner"></div>
        <div class="figure">
            <img src="./images/ex1_pic1.jpg" alt="">
        </div>
        <div class="wrap">
            <h3>Jean</h3>
            <p>Hello, nice to meet you. Lorem ipsum dolor sit</p>
            <button href="#">Follow me</button>
        </div>
    </div>
</body>

</html>