<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: rgb(170, 255, 170);
            float: left;
            margin: 10px;
            transition: .5s;
        }

        .translateX:hover {
            transform: translateX(50px);
        }

        .rotate {
            transform-origin: 40% bottom;
        }

        .rotate:hover {
            transform: rotate(20deg);
        }

        .translateX-rotate:hover {
            transform: rotate(100deg) translateX(300px);
        }

        .matrix-move:hover {
            transform: matrix(1, 0, 0, 1, 0, -100);
        }

        .matrix-scale:hover {
            transform: matrix(2, 0, 0, 2, 0, 0);
        }

        .matrix-rotate {
            transform: matrix(0.86603, 0.5, -0.5, 0.86603, 0, 0);
        }

        .img-wrap {
            transition: .5s;
        }

        .img-wrap:hover {
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <div class="box translateX">translateX</div>
    <div class="box rotate">rotate</div>
    <div class="box translateX-rotate">translateX-rotate</div>
    <div class="box matrix-move">matrix-move</div>
    <div class="box matrix-scale">matrix-scale</div>
    <div class="box matrix-rotate">matrix-rotate</div>

    <div class="box" style="overflow: hidden;">
        <div class="img-wrap" style="width: 100%;height: 100%;">
            <img src="https://cdn.pixabay.com/photo/2021/06/27/20/32/lighthouse-6369963_960_720.jpg" alt=""
                style="width: 100%;height: 100%;object-fit: cover;">
        </div>
    </div>
</body>

</html>