<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>letter spacing</title>
    <style>
        .container {
            width: 500px;
            background-color: #afa;
            padding: 10px;
        }

        p {
            border: 1px solid #000;
            text-align: center;
            letter-spacing: 1.5rem;
            text-indent: 1.5rem;
            margin: 0;
            background: linear-gradient(to right, aqua 50%, yellow 50%) no-repeat;
        }

        .box {
            width: 50%;
            height: 10px;
            float: left;
            background-color: #faf;
        }

        .box:nth-child(3) {
            background-color: lightsalmon;

        }
    </style>
</head>

<body>
    <div class="container">
        <p>Lorem ipsum</p>
        <div class="box"></div>
        <div class="box"></div>
    </div>

</body>

</html>