<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>backface</title>
    <style>
        .card {
            perspective: 1000px;
            width: 300px;
            height: 400px;
            transform-style: preserve-3d;
            position: relative;
            overflow: hidden;
            transition: .5s;
        }

        .card:hover .front {
            transform: rotateY(180deg);
        }

        .card:hover .back {
            transform: rotateY(0deg);
        }

        .card img {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            transition: .5s;
        }

        .back {
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>

    <div class="card">
        <img class="front" src="./images/ex1_pic1.jpg" alt=""></img>
        <img class="back" src="./images/ex1_pic2.jpg" alt=""></img>
    </div>

</body>

</html>