<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>justify content</title>
    <style>
        .wrap {
            display: flex;
            border: 3px solid red;
            flex-direction: row;

        }

        .space-between {
            justify-content: space-between;
        }

        .space-evenly {
            justify-content: space-evenly;
        }


        .box {
            width: 200px;
            height: 200px;
            background: #afa;
            font-size: 2rem;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .card {
            width: 200px;
            /* height: 100px; */
            /* min-height: 200px; */
            background-color: #ccc;
            text-align: center;
            padding: 20px 0 30px 0;
            border-radius: 10px;
            margin: 60px auto;
        }

        .figure {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0px auto;
        }

        .figure img {
            width: 100%;
        }

        h3 {
            width: 80%;
            border-bottom: 1px solid #000;
            margin: 10px auto;
            padding-bottom: 10px;
        }
    </style>
</head>

<body>
    <h1>space-between</h1>
    <div class="wrap space-between">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
    </div>

    <h1>space-evenly</h1>
    <div class="wrap space-evenly">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
    </div>
</body>

</html>