<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align items</title>

    <style>
        .wrap {
            display: flex;
            border: 3px solid red;
            height: 80vh;
            justify-content: center;
            /* align-items: flex-end; */
        }

        .box {
            width: 30%;
            /* height: 200px; */
            /* background: #afa; */
            padding: 5px;
        }

        .card {
            width: 100%;
            height: 100%;
            background-color: #faf;
            /* display: flex;
            justify-content: center;
            align-items: center; */
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="box">
            <div class="card">
                box1
            </div>
        </div>
        <div class="box">
            <div class="card">
                box2
            </div>
        </div>
        <div class="box">
            <div class="card">
                box3
            </div>
        </div>
    </div>
</body>

</html>