<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>water drop</title>

    <style>
        body {
            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #000;

            filter: contrast(30);
        }

        .drop {
            width: 100px;
            height: 100px;
            background-color: #fff;
            border-radius: 50%;
            position: absolute;
            animation: drop 2.5s linear infinite;
            opacity: 0;
            filter: blur(20px);
        }

        .drop:nth-child(2) {
            animation-delay: .5s;
        }

        .drop:nth-child(3) {
            animation-delay: .7s;
        }

        @keyframes drop {
            0% {
                transform: scale(.7) translateY(-600%);
                opacity: 0;
            }

            50% {
                transform: scale(.4) translateY(-80%);
                opacity: 1;
            }

            100% {
                transform: scale(.3) translateY(0px);
            }
        }

        .collection {
            width: 100px;
            height: 100px;
            background-color: #fff;
            border-radius: 50%;
            filter: blur(20px);
        }

        span {
            position: absolute;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="drop"></div>
        <div class="drop"></div>
        <div class="drop"></div>

        <div class="collection"></div>
        <span>50%</span>
    </div>
</body>

</html>