<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>col</title>
    <style>
        * {
            box-sizing: border-box;
        }

        h3 {
            margin-top: 0;
        }

        .container {
            width: 100%;
            padding-left: 15px;
            padding-right: 15px;
            margin-left: auto;
            margin-right: auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin-left: -15px;
            margin-right: -15px;
        }

        .col-4 {
            width: 33.33%;

            background-color: #ccc;
            border: 1px solid #000;
            padding-left: 15px;
            padding-right: 15px;
        }

        .col-3 {
            width: 25%;

            background-color: #ccc;
            border: 1px solid #000;
            padding-left: 15px;
            padding-right: 15px;
        }

        .col-8 {
            -ms-flex: 0 0 66.666667%;
            flex: 0 0 66.666667%;
            max-width: 66.666667%;
            background-color: #ccc;
            border: 1px solid #000;
            padding-left: 15px;
            padding-right: 15px;
        }

        .col-9 {
            width: 75%;

            background-color: #ccc;
            border: 1px solid #000;
            padding-left: 15px;
            padding-right: 15px;
        }

        .col-12 {
            width: 100%;

            background-color: #ccc;
            border: 1px solid #000;
            padding-left: 15px;
            padding-right: 15px;
        }



        @media (min-width: 768px) {
            .container {
                max-width: 720px;
            }

            .col-md-4 {
                max-width: 33.33%;
                padding-left: 15px;
                padding-right: 15px;
            }
        }

        @media (min-width: 1200px) {
            .container {
                max-width: 1140px;
            }

            .col-xl-3 {
                max-width: 25%;
                padding-left: 15px;
                padding-right: 15px;
            }
        }

        .card {
            background-color: #faf;
            height: 300px;
        }

        .p0 {
            padding: 0;
        }

        .col {
            border: 1px solid #000;
            background-color: #ccc;
            -ms-flex-preferred-size: 0;
            flex-basis: 0;
            -ms-flex-positive: 1;
            flex-grow: 1;
            max-width: 100%;
            padding-left: 15px;
            padding-right: 15px;
        }

        .d-flex {
            display: flex;
        }
    </style>
</head>

<body>
    <h1>Grid system 網格系統</h1>
    <h2>RWD</h2>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-4 col-xl-3">
                <div class="card">
                    <h3>Hi</h3>
                </div>
            </div>
            <div class="col-12 col-md-4 col-xl-3">
                <div class="card">
                    <h3>Hi</h3>
                </div>
            </div>
            <div class="col-12 col-md-4 col-xl-3">
                <div class="card">
                    <h3>Hi</h3>
                </div>
            </div>
            <div class="col-12 col-md-4 col-xl-3">
                <div class="card">
                    <h3>Hi</h3>
                </div>
            </div>
            <div class="col-12 col-md-4 col-xl-3">
                <div class="card">
                    <h3>Hi</h3>
                </div>
            </div>
            <div class="col-12 col-md-4 col-xl-3">
                <div class="card">
                    <h3>Hi</h3>
                </div>
            </div>
            <div class="col-12 col-md-4 col-xl-3">
                <div class="card">
                    <h3>Hi</h3>
                </div>
            </div>
            <div class="col-12 col-md-4 col-xl-3">
                <div class="card">
                    <h3>Hi</h3>
                </div>
            </div>
            <div class="col-12 col-md-4 col-xl-3">
                <div class="card">
                    <h3>Hi</h3>
                </div>
            </div>
            <div class="col-12 col-md-4 col-xl-3">
                <div class="card">
                    <h3>Hi</h3>
                </div>
            </div>
            <div class="col-12 col-md-4 col-xl-3">
                <div class="card">
                    <h3>Hi</h3>
                </div>
            </div>
            <div class="col-12 col-md-4 col-xl-3">
                <div class="card">
                    <h3>Hi</h3>
                </div>
            </div>
        </div>
    </div>

    <h2>三欄式</h2>
    <div class="container">
        <div class="row">
            <div class="col-4">
                <div class="card"></div>
            </div>
            <div class="col-4">
                <div class="card"></div>
            </div>
            <div class="col-4">
                <div class="card"></div>
            </div>
        </div>
    </div>

    <h2>四欄式</h2>
    <div class="container">
        <div class="row">
            <div class="col-3">
                <div class="card"></div>
            </div>
            <div class="col-3">
                <div class="card"></div>
            </div>
            <div class="col-3">
                <div class="card"></div>
            </div>
            <div class="col-3">
                <div class="card"></div>
            </div>
        </div>
    </div>
    <h2>col3, col9</h2>
    <div class="container">
        <div class="row">
            <div class="col-3">
                <div class="card"></div>
            </div>
            <div class="col-9">
                <div class="card"></div>
            </div>

        </div>
    </div>

    <h2>五欄式</h2>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card"></div>
            </div>
            <div class="col">
                <div class="card"></div>
            </div>
            <div class="col">
                <div class="card"></div>
            </div>
            <div class="col">
                <div class="card"></div>
            </div>
            <div class="col">
                <div class="card"></div>
            </div>

        </div>
    </div>

    <h2>col不一定要填滿</h2>
    <div class="container">
        <div class="row">
            <div class="col-3">
                <div class="card">col3</div>
            </div>
            <div class="col-4">
                <div class="card">col4</div>
            </div>

        </div>
    </div>

    <h2>col一定要搭配 flex</h2>
    <h2>row 裡面不要再放 row,可以用 d-flex</h2>
    <div class="container">
        <div class="row">
            <div class="col-8">
                <div class="card d-flex">
                    <div class="col-3">
                        <div class="card"></div>
                    </div>
                    <div class="col-3">
                        <div class="card"></div>
                    </div>
                    <div class="col-3">
                        <div class="card"></div>
                    </div>
                    <div class="col-3">
                        <div class="card"></div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card">col4</div>
            </div>

        </div>
    </div>
</body>

</html>