<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tp tea navbar</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />

    <style>
        body {
            height: 300vh;
        }

        nav {
            background: url('./tpteaImgs/menuBg.jpeg');
            padding: 20px;
            position: sticky;
            top: 0;
            width: 100%;
        }

        .icon-wrap {
            color: rgba(255, 255, 255, 0.486);
            font-size: 1.2rem;
            margin: 0 20px 10px;
        }

        .change-lang {
            display: flex;
            align-items: center;
            margin-left: 10px;
            color: #fff;
        }

        .change-lang a,
        .change-lang span {
            color: #fff;
            font-size: .8rem;
            margin-left: 10px;
        }

        .nav-links-area ul {
            list-style: none;
            padding-left: 0;
            margin-bottom: 0;
        }

        .nav-links-area li {
            margin-left: 30px;
        }

        .nav-links-area a {
            color: #fff;
        }

        .mobile-menu-btn {
            color: #fff;
            font-size: 2rem;
            align-self: center;
        }

        .banner {
            height: 100vh;
            background: url('https://cdn.pixabay.com/photo/2021/06/27/20/32/lighthouse-6369963_960_720.jpg') no-repeat;
            background-size: 100%;
            /* padding-top: 108px; */
            background-origin: content-box;
        }
    </style>
</head>

<body>
    <div>
        登入
    </div>
    <nav>
        <div class="container">
            <div class="row justify-content-between">

                <a href="#" class="mobile-menu-btn d-block d-xl-none">
                    <i class="fas fa-bars"></i>
                </a>

                <div class="logo">
                    <a href="#">
                        <img src="./tpteaImgs/logo_h.png" alt="">
                    </a>
                </div>

                <div class="d-block d-xl-none"></div>

                <div class="nav-right ml-auto d-none d-xl-block">
                    <div class="nav-icons-area d-flex justify-content-end ">
                        <div class="icon-wrap">
                            <i class="fab fa-facebook-square"></i>
                        </div>
                        <div class="icon-wrap">
                            <i class="fab fa-line"></i>
                        </div>
                        <div class="icon-wrap">
                            <i class="fab fa-instagram"></i>
                        </div>

                        <div class="change-lang">
                            <a href="#">繁體版</a> <span>/</span>
                            <a href="#">簡體版</a> <span>/</span>
                            <a href="#">English</a>
                        </div>
                    </div>

                    <div class="nav-links-area">
                        <ul class="d-flex">
                            <li>
                                <a href="#">最新消息</a>
                            </li>
                            <li>
                                <a href="#">瞭解茶湯</a>
                            </li>
                            <li>
                                <a href="#">茶湯點單</a>
                            </li>
                            <li>
                                <a href="#">嚴選食材</a>
                            </li>
                            <li>
                                <a href="#">門市專區</a>
                            </li>
                            <li>
                                <a href="#">加盟專區</a>
                            </li>
                            <li>
                                <a href="#">菁英招募</a>
                            </li>
                            <li>
                                <a href="#">會員卡專區</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="banner"></div>


</body>

</html>